<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/output.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>BRITMUN - Home</title>
</head>
<body class="max-w-screen-2xl">

    <div id="queryContainer" class="">
        <button id="queryBtn" class="lg:w-[70px] lg:h-[70px]">
            <div class="closedForm lg:text-5xl"><i class="uil uil-comments"></i></div>
            <div class="openForm lg:text-5xl">ⓧ</div>
        </button>
        <form id="queryForm" action="" method="get" class="">
            <div class="form w-[350px] h-[500px] flex flex-col text-white justify-center">

                <div class="my-3 uppercase font-mono text-center text-2xl">
                    Please Submit your Query here
                </div>
                    
                <div class="my-3 mx-2">
                    <label class="italic" for="queryEmail">Your Email</label>
                    <input class="w-80 h-10 rounded-md p-3 text-oblack" id="queryEmail" name="queryEmail" type="email">
                </div>

                <div class="my-3 mx-2">
                    <label class="italic" for="queryQuery">Your Query</label>
                    <textarea  class="w-80 h-40 rounded-md text-oblack p-3 resize-none" name="queryQuery" id="queryQuery" cols="30" rows="10"></textarea>
                </div>
                
                <div>
                    <input type="submit" value="Submit" id="querySubmit" class="querySubmit my-3 mx-2 w-80 h-10 rounded-md cursor-pointer">
                </div>
                
            </div>
        </form>
    </div>

    <button id="navBarBtnOpen" class="p-1 bg-white shadow-md rounded-full fixed top-10 left-5 z-[149] flex items-center justify-center lg:hidden">
        <div class="w-10 h-10 m-auto flex justify-center items-center text-xl">
            <i class="uil uil-bars"></i>
        </div>
    </button>

    <!-- Fixed Navbar -->
    <nav id="navbar" class="flex fixed left-0 top-0 w-72 py-6 pb-10 z-[150] h-screen bg-white flex-col items-center justify-evenly">
        <button id="navBarBtnClose" class="absolute right-10 top-5 text-xl">
            <i class="uil uil-multiply"></i>
        </button>
        <div>
            <img src="../imgs/logo.png" class="w-56 h-56 rounded-full" alt="Britmun logo">
        </div>
        <div id="countdownDate" class="flex flex-col items-center text-center font-mono space-y-3">
            <div id="days" class="">
                <div id="daysLeft" class="text-3xl">00</div>
                <div id="daysTitle" class="text-xs">DAYS</div>
            </div>
            <div id="hours" class="">
                <div id="hoursLeft" class="text-3xl">00</div>
                <div id="hoursTitle" class="text-xs">HOURS</div>
            </div>
            <div id="minutes" class="hidden">
                <div id="minutesLeft" class="text-3xl">00</div>
                <div id="minutesTitle" class="text-xs">MINUTES</div>
            </div>
            <div id="seconds" class="hidden">
                <div id="secondsLeft" class="text-3xl">00</div>
                <div id="secondsTitle" class="text-xs">SECONDS</div>
            </div>
        </div>
        <div>
            <ul class="capitalize text-3xl font-thin flex flex-col items-center space-y-8">
                <li class="hover:-translate-y-[2px] translate-y-0 transition"><a href="index.html" >Home</a></li>
                <li class="hover:-translate-y-[2px] translate-y-0 transition"><a href="about.html" >about</a></li>
                <li class="text-center hover:-translate-y-[2px] translate-y-0 transition text-lblue"><a href="photos.html">Event Photos</span></a></li>
            </ul>
        </div>
    </nav>

    <!-- The Content -->
    <main class="lg:ml-72 min-h-screen w-[100vw-18rem] overflow-x-hidden bg-white">
        <div id="landing-section">
            <div class="landing text-[3rem] sm:text-[5rem] md:text-[7.5rem] flex flex-col justify-center items-end text-end sm:p-40 p-12">
                <div class="font-extrabold tracking-wide italic md:leading-[5rem] sm:leading-[3.25rem] leading-8">
                    <span class="relative text-ored opacity-100 z-20 drop-shadow-lg">BRITMUN</span>
                    <br>
                    <span class="relative z-10 text-dblue  md:text-lblue drop-shadow-lg">
                        <span class="">IS</span> <span class="">BACK</span>
                    </span>
                    <br>
                    <span class="relative z-0 text-white drop-shadow-lg">
                        <span class="">FOR</span> <span class="">'23</span>
                    </span>
                </div>
            </div>
        </div>

        <div id="stats-section" class="relative overflow-x-hidden hidden">
            <div class=" overflow-x-hidden absolute flex flex-col justify-evenly items-center h-64 w-[75vw] mx-[12.5%] bg-dblue rounded-3xl -bottom-[5.5rem] px-5 sm:p-0 md:-bottom-[6.5rem] md:p-10 md:flex-row md:flex-wrap lg:h-48 lg:mx-[2.5%]">

                <div class="text-white h-[20px] flex items-center">
                    <div class="bg-ored min-w-[5rem] min-h-[5rem] rounded-full flex justify-center items-center text-[3rem]"><i class="uil uil-podium"></i></div>
                    <p class="text-xl m-5">15+ Uniquely selected and new councils</p>
                </div>
                <!-- <div class="text-white h-[20px] flex items-center">
                    <div class="bg-ored w-20 h-20 rounded-full flex justify-center items-center text-[3rem]"><i class="uil uil-book-reader"></i></div>
                    <p class="text-xl m-5">600+ sign ups</p>
                </div> -->
                <div class="text-white h-[20px] hidden md:flex items-center">
                    <div class="bg-ored min-w-[5rem] min-h-[5rem] rounded-full flex justify-center items-center text-[3rem]"><i class="uil uil-calendar-alt"></i></i></div>
                    <p class="text-xl m-5">8+ years of hosting BRITMUN</p>
                </div>

            </div>
        </div>

        <!-- <div id="testimonial-section" class="w-full p-10 mt-28"> -->
        <div id="testimonial-section" class="w-full pt-10 sm:p-10 mt-0">

            <div class="sm:text-3xl font-mono mb-10 px-5">
                What students have said about us...
            </div>

            <!-- <div>
                <img src="./../imgs/design assets/Dot path.png" class="h-[28rem] absolute right-0 -bottom-[50rem] -scale-y-100 -z-10" alt="">
            </div> -->

            <div class="grid sm:gap-8 grid-cols-1 md:grid-cols-2 xl:grid-cols-3 xl:grid-rows-1">

                <div class="bg-dblue w-auto sm:rounded-xl px-5 sm:px-10 py-5 sm:py-0 border-2 sm:border-ored xl:col-span-1 xl:row-span-2">
                    <!-- testimonial name and year -->
                    <div class=" py-6 flex flex-row justify-start items-center">
                        <img class="h-12 w-12 sm:w-16 sm:h-16 rounded-full" src="./../imgs/logo.png" alt="">
                        <div class="mx-5 text-white">
                            <p class="font-mono sm:text-lg leading-5 w-48">Runner of Security Council</p>
                            <cite class="font-thin text-sm">BRITMUN 2019</cite>
                        </div>
                    </div>
    
                    <!-- testimony - ~70 words -->
                    <div class="text-white sm:leading-8 tracking-wider sm:text-lg mb-5">
                        I was pleasantly surprised by how much I enjoyed my experience as a runner at BRITMUN. The Security Council had engaging debates and produced impressive resolutions, making my job anything but tedious. As someone who is not typically a fan of debating, I was glad to have the opportunity to participate in and appreciate the conference. BRITMUN made all attendees, including runners, feel valued and important. It was a unique and unforgettable experience. I would highly recommend BRITMUN to others.
                    </div>
                </div>
    
                <div class="grid sm:gap-8 sm:grid-cols-1 sm:grid-rows-2 xl:grid-cols-2 xl:grid-flow-row">
    
                    <div class="bg-lblue w-auto sm:rounded-xl px-5 sm:px-10 py-5 sm:py-0 xl:col-span-2 xl:row-span-2">
                        <!-- testimonial name and year -->
                        <div class=" py-6 flex flex-row justify-start items-center">
                            <img class="w-12 h-12 rounded-full" src="./../imgs/logo.png" alt="">
                            <div class="mx-5 text-white">
                                <p class="font-mono sm:text-lg leading-5 w-40">Delegate of UNODC</p>
                                <cite class="font-thin text-sm">BRITMUN 2020</cite>
                            </div>
                        </div>
    
                        <!-- testimony - ~20 words -->
                        <div class="text-white sm:leading-8 tracking-wider sm:text-lg mb-5">
                            BRITMUN was a memorable and educational experience. I learned about diplomacy, met diverse people from around the world, and made lasting friendships.
                        </div>
                    </div>
    
                    <div class="bg-ored w-auto sm:rounded-xl px-5 sm:px-10 py-5 sm:py-0 xl:col-span-2 xl:row-span-2">
                        <!-- testimonial name and year -->
                        <div class=" py-6 flex flex-row justify-start items-center">
                            <img class="w-16 h-16 rounded-full" src="./../imgs/logo.png" alt="">
                            <div class="mx-5 text-white">
                                <p class="font-mono sm:text-lg leading-3">Chair</p>
                                <cite class="font-thin text-sm">BRITMUN 2020</cite>
                            </div>
                        </div>
    
                        <!-- testimony - ~20 words -->
                        <div class="text-white sm:leading-8 tracking-wider sm:text-lg mb-5">
                            Chairing BRITMUN was a thrilling and memorable experience. The training sessions and supportive admin team made it easy to succeed, even though the conference was online. It was the most fun I've ever had!
                        </div>
                    </div>
    
                </div>
    
                <div class="border-dblue border-2 w-auto sm:rounded-xl px-10 hidden xl:block after:hidden after:absolute after:-bottom-[72.5rem] after:right-12 after:px-10 after:py-16 after:content-[''] after:border-8 after:border-ored after:rounded-full">
                    <!-- testimonial name and year -->
                    <div class=" py-6 flex flex-row justify-start items-center">
                        <img class="w-16 h-16 rounded-full" src="./../imgs/logo.png" alt="">
                        <div class="mx-5 text-oblack">
                            <p class="font-mono text-lg leading-5 w-48">Delegate of ICC</p>
                            <cite class="font-thin text-sm">BRITMUN 2020</cite>
                        </div>
                    </div>
    
                    <!-- testimony - ~50 words -->
                    <div class="text-oblack leading-8 tracking-wider text-lg mb-5">
                        I had an amazing experience at BRITMUN in 2020, my first time participating in a Model United Nations conference. The level of professionalism and preparation of all the participants was impressive and I learned a lot about international relations and public speaking. I also made some great connections with other students from different schools. I can't wait to go back again this year!
                    </div>
                </div>
    
                <div class="bg-oblack w-auto sm:rounded-xl px-5 sm:px-10 py-5 sm:py-0 md:col-span-2">
                    <!-- testimonial name and year -->
                    <div class=" py-6 flex flex-row justify-start items-center">
                        <img class="w-16 h-16 rounded-full" src="./../imgs/logo.png" alt="">
                        <div class="mx-5 text-white">
                            <p class="font-mono sm:text-lg leading-5 w-64">Security of UNICEF</p>
                            <cite class="font-thin text-sm">BRITMUN 2019</cite>
                        </div>
                    </div>
    
                    <!-- testimony - ~30 words -->
                    <div class="text-white sm:leading-8 tracking-wider sm:text-lg my-5 mt-0">
                        I was initially nervous about being a security member at MUNs, but the training and scenario preparation provided by BRITMUN helped me feel more prepared and confident. Being a security member was a fun and responsible role that I enjoyed.
                    </div>
                </div>
    
            </div>
        </div>

        <div id="#faq-section" class="p-10 bg-dblue h-full w-full hidden sm:block">
            
            <div class="text-3xl font-mono text-white pb-10">
                FAQs
            </div>

            <div class="faqs-container space-y-10">
                <div class="faq-container">
                    <div class="faq-heading-container">
                        <div class="faq-question">What is the dress code?</div>
                        <button class="toggle-btn">+</button>
                    </div>
                    <div class="faq-answer-container">
                        <p class="faq-answer">
                            Attendees should dress appropriately when the conference is in session. Men should be in suits with jackets and ties and remain in the jacket while speaking. Women should be in dresses and skirts of knee-length/smart pants. Footwear should also match the occasion - no sneakers will be permitted. Shirts should be appropriate and formal - sleeves should extend halfway through the upper arm. No sheer/cut-out shirts will be permitted. No floral prints or bright colors; sticking to neutral tones is recommended.
                            <br><br>
                            Furthermore, national clothing is not permitted as it is not appropriate conference attire since most delegates will be representing different countries. Additionally, wearing a delegations propaganda is also not acceptable.
                            <br><br>
                            Note: In the case of a massive violation of the dress code, a delegate can be immediately clipped.
                        </p>
                    </div>
                </div>
        
                <div class="faq-container">
                    <div class="faq-heading-container">
                        <div class="faq-question">Are position papers mandatory? </div>
                        <button class="toggle-btn">+</button>
                    </div>
                    <div class="faq-answer-container">
                        <div class="faq-answer">
                            Yes, all delegates are required to write position papers if they wish to be eligible for an award.
                        </div>
                    </div>
                </div>

                <div class="faq-container">
                    <div class="faq-heading-container">
                        <div class="faq-question">Will there be delegate training sessions?</div>
                        <button class="toggle-btn">+</button>
                    </div>
                    <div class="faq-answer-container">
                        <div class="faq-answer">
                            Yes, 2 delegate training sessions will be conducted for all delegates if they wish to join, particularly first-time attendees.
                        </div>
                    </div>
                </div>

                <div class="faq-container">
                    <div class="faq-heading-container">
                        <div class="faq-question">Am I eligible for an award if I receive a warning?</div>
                        <button class="toggle-btn">+</button>
                    </div>
                    <div class="faq-answer-container">
                        <div class="faq-answer">
                            Yes, you will still be eligible for an award. Before a clipping, in cases of misbehavior, breaking ROP, and unparliamentary language, delegates are given 3 formal warnings. After the first clipping, the delegate will no longer be eligible for an award. After the third clipping, delegates will be forced to leave the conference and not return. A delegate can be immediately clipped in the case of a massive violation of the dress code, carrying an impermissible item, or any physical violence.
                        </div>
                    </div>
                </div>

            </div>
    
        </div>
       
    </main>

    <script>
        const form = document.querySelector("#queryForm")
        const submitButton = document.querySelector("#querySubmit")
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwjpGvHCes8fLt_ydel3ZTgpCCY46_oDvBzsrompaGp0NkUbuI58Wikj1Nvky0fPN3s/exec'

        form.addEventListener('submit', e => {
            submitButton.disabled = true
            e.preventDefault()
            let requestBody = new FormData(form)
            fetch(scriptURL, { method: 'POST', body: requestBody})
            .then(response => {
                alert('Success!', response)
                submitButton.disabled = false
                })
            .catch(error => {
                alert('Error!', error.message)
                    submitButton.disabled = false
                }
            )
            document.querySelector("#queryEmail").value = "";
            document.querySelector("#queryQuery").value = " ";
        })
    </script>
    <script src="./../scripts/countDown.js"></script>
    <script src="./../scripts/myscript.js"></script>
    <script src="./../scripts/queryBtn.js"></script>

</body>
</html>